// BLOCKCHAIN

NEXT_PUBLIC_CHAINID=97
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s3.binance.org:8545

// CONTRACT 
NEXT_PUBLIC_COLLECTION_ADDRESS=0xA71a329a6F84c4191abE80DC8497D604023bc23B
NEXT_PUBLIC_MARKETPLACE_ADDRESS=

//SANITY
NEXT_PUBLIC_SANITY_PROJECTID=0m772u15
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skH5Wp9gafav4DEcSiU1mPIcSWCVN6mLW5KNDw068q233Fz454z4rcctAwLgolQcIlJH5Znwwm3hsscGwBfnIM5f4fOy8240941CK80ro6MpbrDakDhLlp6kTha1EC00yu4KYQxLRpyKGlyZUOFEHgbHZxnGhqJvTyv9VRHlocnb2nBhhGQ2
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-28

//TOKEN 
NEXT_PUBLIC_ARTLUX_TOKEN_ADDRESS=
NEXT_PUBLIC_NATIVE_TOKEN_ADDRESS=

//THIRDWEB
NEXT_PUBLIC_PK=18bc6eaac0a28739ef1bd292b374501ae4be3f5fcdef1dc43b6670a40bbe4db4

